<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="content">
                <h2>01</h2>
                <h3>Card One</h3>
                <p>Lorem ipsum, dolor sit ame Suscipitem voluptate! Fugit, aspernatur tenetur!</p>
                <a href="#">Read More</a>

            </div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="content">
                <h2>02</h2>
                <h3>Card Two</h3>
                <p>optio temporibuetur. Suscipit, autem voluptate! Fugit, aspernatur tenetur!</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="content">
                <h2>03</h2>
                <h3>Card Three</h3>
                <p>Lorem ipsum, dolor sit amet consecsicing elit. Pote! Fugit, aspernatur tenetur!</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="js/vanilla-tilt.js"></script>
    <script type="text/javascript">
	VanillaTilt.init(document.querySelectorAll(".card"),{
		max: 25,  
		speed: 300,    
        glare:  true,
        "max-glare":            0.7,
       
	});
	
</script>
<!--   https://micku7zu.github.io/vanilla-tilt.js/  here is the documentation for tilt vanmilaa js-->
    
</body>
</html>